<project outputDir="%RESLOC%" baseDir="%RESLOC%" xmlns="http://confuser.codeplex.com">
  <module path="%FILENAME%">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
</project>